#MONGO_URI=mongodb+srv://DbCentral:DbCentral2025@cluster0.vhltza7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://juancd1974:Juancd1974*@cluster0.sgs4hwz.mongodb.net/?appName=Cluster0
MONGO_DB=proyecto_bigData
MONGO_COLECCION=usuario_roles
#ELASTIC_CLOUD_URL = https://bcf2d8eca8eb4825921fe1378745e901.us-central1.gcp.cloud.es.io:443
#ELASTIC_API_KEY = Tm9mMXE1b0JYTVU3TWdvbEFoZFo6R3BNd183TUNFTXNlenRMckQ5aGNtUQ==
#ELASTIC_INDEX_DEFAULT=index_cuentos
ELASTIC_CLOUD_URL = https://af2216e44ff647399141731c6313a608.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY = QXVOWXZKb0JhSkJXd09wVkFHS0s6a2JDMy1lWmRwMmYtOTVQeWxYcHE2UQ==
ELASTIC_INDEX_DEFAULT=index_minagricultura
SECRET_KEY=tu_clave_secreta_super_segura_12345